<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        footer {
            display: flex;
            /* border: 1px solid black; */
            padding: 5px;
            margin: 4px;
            height: 150px;
        }

        #mohit,
        #nishchay {
            /* border: 1px solid black; */
            width: 35%;
            margin-left: 4px;
            text-align: center;
        }

        #copyright {
            /* border: 1px solid black; */
            margin-left: 4px;
            width: 30%;
            text-align: center;
            padding-top: 2% ;
        }

        .icons {
            display: flex;
            column-gap: 25px;
        }

        .icon {
            display: inline-flex;
            width: 60px;
            height: 60px;
            text-decoration: none;
            font-size: 26px;
            color: #fff;
            border-radius: 50%;
            outline: 2px solid #fff;
            transition-property: outline-offset, outline-color, background-color;
            transition-duration: 0.25s;
        }

        .icon:hover {
            outline-offset: 4px;
        }

        .icon i {
            margin: auto;
        }

        .icon:hover i {
            animation: shake 0.25s;
        }

        .icon--instagram:hover {
            background-image: radial-gradient(circle at 30% 107%,
                    #fdf497 0%,
                    #fdf497 5%,
                    #fd5949 45%,
                    #d6249f 60%,
                    #285aeb 90%);
            outline-color: #a02d76;
        }

        .icon--twitter:hover {
            background-color: #1da1f2;
            outline-color: #1da1f2;
        }

        .icon--linkedin:hover {
            background-color: #0077b5;
            outline-color: #0077b5;
        }

        .icon--github:hover {
            background-color: #2ea44f;
            outline-color: #2ea44f;
        }

        @keyframes shake {
            10% {
                transform: rotate(15deg);
            }

            20% {
                transform: rotate(-15deg);
            }

            30% {
                transform: rotate(15deg);
            }

            40% {
                transform: rotate(-15deg);
            }
        }
    </style>
</head>

<body>
<br>
    <footer>
        <div id="mohit">
            Mohit
            <div class="icons" style="position:relative ;  left: 15%;">
                <a href="#" class="icon icon--instagram">

                    <i class="ri-instagram-line"><img
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png?w=740&t=st=1682746332~exp=1682746932~hmac=401f868dcf9b3bfc29f9d58a2278f7619fdf30565a4d3f9691510a9fac3a9347"
                            style="width: 20px; height:20px ;"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                    <i class="ri-twitter-line"><img
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077032.png?w=740&t=st=1682746584~exp=1682747184~hmac=7fe9cc839a5901ce4834c701c9090b55321379286bedb4c4ea3c717a42060776"
                            style="width: 20px; height:20px ;"></i>
                </a>
                <a href="#" class="icon icon--linkedin">
                    <i class="ri-linkedin-line"><img
                            src="https://cdn-icons-png.flaticon.com/512/220/220343.png?w=740&t=st=1682746686~exp=1682747286~hmac=05be44545e75be738127488604be31e679f75f99596a6b6a12f2f93c06d7b026"
                            style="width: 20px; height:20px ;"></i>
                </a>
                <a href="#" class="icon icon--github">
                    <i class="ri-github-line">
                        <img src="https://cdn-icons-png.flaticon.com/512/154/154858.png?w=740&t=st=1682750099~exp=1682750699~hmac=162627c90e77095aab0908b61b81ff4c2635ed6d865e40a145398a5a19dd6350"
                            style="width: 20px; height:20px ;">
                    </i>
                </a>
            </div>
        </div>
        <div id="nishchay">
            Nishchay
            <div class="icons" style="position:relative ;  left: 27%;">
                <a href="https://www.instagram.com/__nishchay__rajput__/" class="icon icon--instagram">

                    <i class="ri-instagram-line"><img
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png?w=740&t=st=1682746332~exp=1682746932~hmac=401f868dcf9b3bfc29f9d58a2278f7619fdf30565a4d3f9691510a9fac3a9347"
                            style="width: 20px; height:20px ;"></i>
                </a>
                
                <a href="https://www.linkedin.com/in/nishchay-rajput-83969a264" class="icon icon--linkedin">
                    <i class="ri-linkedin-line"><img
                            src="https://cdn-icons-png.flaticon.com/512/220/220343.png?w=740&t=st=1682746686~exp=1682747286~hmac=05be44545e75be738127488604be31e679f75f99596a6b6a12f2f93c06d7b026"
                            style="width: 20px; height:20px ;"></i>
                </a>
                <a href="https://wa.me/9770552422" class="icon icon--github">
                    <i class="ri-github-line">
                        <img src="https://cdn-icons-png.flaticon.com/512/154/154858.png?w=740&t=st=1682750099~exp=1682750699~hmac=162627c90e77095aab0908b61b81ff4c2635ed6d865e40a145398a5a19dd6350"
                            style="width: 20px; height:20px ;">
                    </i>
                </a>
            </div>
        </div>
        
        <div id="copyright" sytle="">Copyright 	&#169;  by Nishchay and Mohit</div>
    </footer>

</body>

</html>