<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  height: calc(4em + 1px);
  margin: 0 0 1em;
  padding: 1em;
  border: 1px solid #ccc;
  background: #fff;
  resize: none;
  outline: none;
}

input[type="text"][required]:focus {
  border-color: #00bafa;
}
input[type="text"][required]:focus + label[placeholder]:before {
  color: #00bafa;
}
input[type="text"][required]:focus + label[placeholder]:before,
input[type="text"][required]:valid + label[placeholder]:before {
  transition-duration: .2s;
  transform: translate(0, -1.5em) scale(0.9, 0.9);
}

input[type="text"][required]:invalid + label[placeholder][alt]:before {
  content: attr(alt);
}

input[type="text"][required] + label[placeholder] {
  display: block;
  pointer-events: none;
  line-height: 1em;
  margin-top: calc(-3em - 2px);
  margin-bottom: calc((3em - 1em) + 2px);
}

input[type="text"][required] + label[placeholder]:before {
  content: attr(placeholder);
  display: inline-block;
  margin: 0 calc(1em + 2px);
  padding: 0 2px;
  color: #898989;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(to bottom, #fff, #fff);
  background-size: 100% 5px;
  background-repeat: no-repeat;
  background-position: center;
}

    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="input-group">
        <!-- <div><label for="message">Message</label> -->
            <!-- <form>
        <!-- <input type="text" placeholder="Message" id="message" required /><br> -->
        <!--<input type="text" required name="name" placeholder="Enter your name"><br>
        <label alt="name" placehodler="enter your name"></form> -->
        <!-- <label>Username : </label>
        <input type="text" required name="username" placeholder="Enter your username"><br>
        <label>Phone No. : </label>
        <input type="text" required name="number" placeholder="Enter your Phone number"><br>
        <label>Email : </label>
        <input type="email" required name="email" placeholder="Enter your email"><br>
        <label>Password : </label>
        <input type="password" required name="password" placeholder="Enter your password"><br>
        <label>Confirm Password : </label>
        <input type="password" required name="confirm_password" placeholder="Confirm Your password"><br>
        <input type="submit" value="signup" name="signup"> -->
    </div>

    <form>
        <input required=''  type='text'>
        <label alt='Email' placeholder='Type your Email'></label>
        <input required=''  type='text'>
        <label alt='username' placeholder='Type your username'></label>
        <input required=''  type='text'>
        <label alt='Email' placeholder='Type your Email'></label>
        <input required=''  type='text'>
        <label alt='Email' placeholder='Type your Email'></label>
      </form>
</body>

</html>